# reacttest

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/Activities/: Create.cs  Edit.cs  List.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20240801092002_InitCreate.Designer.cs  20240801092002_InitCreate.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: Demo.tsx  DockItem.tsx  main.tsx
client-app/src/app/: Store.ts
client-app/src/app/api/: agent.ts
client-app/src/app/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/app/features/activities/detail/: ActivityDetail.tsx  ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx
client-app/src/app/features/activities/form/: ActivityForm.tsx
client-app/src/app/features/errors/: ServerError.tsx  TestErrors.tsx
client-app/src/app/features/home/: HomePage.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: Activity.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: ActivityStore.ts
